{
  "name": "@octokit/graphql",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "GitHub GraphQL API client for browsers and Node",
  "scripts": {
    "build": "pika-pack build",
    "lint": "prettier --check {src,test}/* README.md package.json",
    "lint:fix": "prettier --write {src,test}/* README.md package.json",
    "pretest": "npm run lint -s",
    "test": "jest --coverage"
  },
  "repository": "github:octokit/graphql.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "graphql"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/request": "^6.0.0",
    "@octokit/types": "^7.0.0",
    "universal-user-agent": "^6.0.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.3.7",
    "@pika/plugin-build-node": "^0.9.0",
    "@pika/plugin-build-web": "^0.9.0",
    "@pika/plugin-ts-standard-pkg": "^0.9.0",
    "@types/fetch-mock": "^7.2.5",
    "@types/jest": "^28.0.0",
    "@types/node": "^16.0.0",
    "fetch-mock": "^9.0.0",
    "jest": "^28.0.0",
    "prettier": "2.7.1",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^28.0.0",
    "typescript": "^4.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node",
        {
          "minNodeVersion": "14"
        }
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  },
  "renovate": {
    "extends": [
      "github>octokit/.github"
    ]
  },
  "engines": {
    "node": ">= 14"
  }
}
